Repository: dharry/HasamiBoard
Catalog: src/HasamiBoard/Properties/Resources.*.resx
Languages: ja_jp

# Tab_History
source: Clipboard History
ja_jp: クリップボード

# Tab_Screenshot
source: Screenshot
ja_jp: スクリーンショット

# Tab_Memo
source: Memo
ja_jp: メモ

# QuickFilter_Placeholder
source: Search... (#tag)
ja_jp: 検索... (#タグ)

# QuickFilter_Clear
source: Clear filter
ja_jp: フィルターをクリア

# VimHintBar
source: j:Down k:Up gg:Top G:Bottom dd:Delete yy:Copy a:Edit /:Search | 📌:Always on top ⚙:Settings
ja_jp: j:下 k:上 gg:一番上 G:一番下 dd:削除 yy:コピー a:編集 /:検索 | 📌:最前面 ⚙:設定

# RecordCount_Format
source: Records: {0}/{1}
ja_jp: レコード: {0}/{1}

# Header_Pin
source: Always on top
ja_jp: 常に手前に表示

# Header_ColorPicker
source: Color Picker
ja_jp: カラーピッカー

# Header_Settings
source: Settings
ja_jp: 設定

# Confirm_ExitTitle
source: Confirm Exit
ja_jp: 終了確認

# Confirm_ExitMessage
source: Are you sure you want to exit HasamiBoard?
ja_jp: HasamiBoard を終了してもよろしいですか？

# Button_Yes
source: Yes
ja_jp: はい

# Button_No
source: No
ja_jp: いいえ

# Button_Save
source: Save
ja_jp: 保存

# Button_Cancel
source: Cancel
ja_jp: キャンセル

# Button_Delete
source: Delete
ja_jp: 削除

# Button_Edit
source: Edit
ja_jp: 編集

# Button_Pin
source: Pin
ja_jp: ピン留め

# Button_MoveUp
source: Move up
ja_jp: 上へ移動

# Button_MoveDown
source: Move down
ja_jp: 下へ移動

# Button_Copy
source: Copy
ja_jp: クリップボードへコピー

# Button_ClearAll
source: Clear All
ja_jp: すべてクリア

# Settings_Title
source: Settings
ja_jp: 設定

# Settings_Language
source: Language
ja_jp: 表示言語

# Settings_Language_Auto
source: Auto (Follow OS)
ja_jp: 自動 (OS言語連動)

# Settings_Language_Japanese
source: Japanese
ja_jp: 日本語 (Japanese)

# Settings_DarkMode
source: Dark Mode
ja_jp: ダークモード

# Tray_Show
source: &Show
ja_jp: 表示 (&S)

# Tray_Exit
source: E&xit
ja_jp: 終了 (&X)

# App_UnhandledException_Message
source: An unexpected error occurred in HasamiBoard. Please check crash.log for details.
ja_jp: HasamiBoard で予期しないエラーが発生しました。詳細は crash.log を確認してください。

# App_AlreadyRunning_Message
source: HasamiBoard is already running.
ja_jp: HasamiBoard は既に起動しています。

# App_StartupFailed_Message
source: HasamiBoard could not be started. Please check crash.log for details.
ja_jp: HasamiBoard を起動できませんでした。詳細は crash.log を確認してください。

# History_Empty
source: No clipboard history yet. Copy some text to get started.
ja_jp: クリップボード履歴はまだありません。テキストをコピーすると追加されます。

# History_AddTag
source: Add Tag
ja_jp: タグを追加

# History_NoMoreTags
source: All master tags are already applied.
ja_jp: すべてのマスタータグが付与済みです。

# ClearAll_ConfirmTitle
source: Clear All
ja_jp: すべてクリア

# ClearAll_ConfirmMessage
source: Delete all non-pinned items? Pinned items will be kept.
ja_jp: ピン留めされていない項目をすべて削除しますか？ピン留め項目は保護されます。

# Tooltip_AddTag
source: Add Tag
ja_jp: タグを追加

# Tooltip_Unpin
source: Unpin
ja_jp: ピン留め解除

# Screenshot_Empty
source: No screenshots yet. Copy an image to get started.
ja_jp: スクリーンショットはまだありません。画像をコピーすると追加されます。

# Button_CleanOrphans
source: Clean Unregistered Images
ja_jp: 未登録画像を一括削除

# Tooltip_OpenImage
source: Open Image
ja_jp: 画像を表示

# Tooltip_OpenFolder
source: Open Folder
ja_jp: フォルダを開く

# Tooltip_CopyImage
source: Copy Image
ja_jp: 画像のコピー

# Tooltip_CopyNote
source: Copy Note
ja_jp: メモをコピー

# Tooltip_EditNote
source: Edit
ja_jp: 編集

# Cleanup_ResultTitle
source: Cleanup Complete
ja_jp: クリーンアップ完了

# Cleanup_ResultMessage
source: {0} unregistered file(s) removed.
ja_jp: 未登録ファイルを {0} 件削除しました。

# Cleanup_ConfirmTitle
source: Clean Up Unregistered Images
ja_jp: 未登録画像の一括削除

# Cleanup_ConfirmMessage
source: Delete all unregistered screenshot image files? This cannot be undone.
ja_jp: 未登録のスクリーンショット画像ファイルをすべて削除しますか？この操作は取り消せません。

# Cleanup_ConfirmMessage_Memo
source: Delete all unregistered memo image files? This cannot be undone.
ja_jp: 未登録のメモ画像ファイルをすべて削除しますか？この操作は取り消せません。

# Tooltip_RemoveTag
source: Remove tag
ja_jp: タグを解除

# Ocr_LanguagePackMissingTitle
source: OCR Language Pack Required
ja_jp: OCR言語パックが必要です

# Ocr_LanguagePackMissingMessage
source: Text recognition (OCR) is unavailable because no OCR language pack is installed. Open Windows Settings > Time & Language > Language & region, select your language, and install its optional "Optical character recognition" feature.
ja_jp: OCR用の言語パックがインストールされていないため、文字読み取りを実行できません。Windowsの設定 > 時刻と言語 > 言語と地域 から、お使いの言語を選択し、オプション機能の「光学式文字認識」を追加してください。

# Ocr_NoteEditInProgressTitle
source: OCR Result Not Applied
ja_jp: OCR結果を反映できません

# Ocr_NoteEditInProgressMessage
source: The OCR result was not applied because this note is currently being edited. Finish editing and run OCR again.
ja_jp: このメモは編集中のため、OCRの認識結果を反映できませんでした。編集を終えてから再度実行してください。

# ContextMenu_EditNote
source: Edit
ja_jp: 編集

# ContextMenu_CreateMemo
source: Create Memo
ja_jp: メモを作成

# ContextMenu_AnalyzeQrCode
source: Analyze QR Code
ja_jp: QRコードを解析

# Selection_Count
source: {0} selected
ja_jp: {0}件選択中

# Selection_AddTag
source: Add Tag
ja_jp: タグを付与

# Selection_DeleteConfirmTitle
source: Delete Selected Items
ja_jp: 選択項目の削除

# Selection_DeleteConfirmMessage
source: Delete the selected {0} item(s)? This cannot be undone.
ja_jp: 選択した{0}件を削除しますか？この操作は取り消せません。

# Template_ManagerTitle
source: Memo Templates
ja_jp: メモテンプレート

# Template_New
source: New Template
ja_jp: 新規テンプレート

# Template_NewTitle
source: New Template
ja_jp: 新規テンプレート

# Template_EditTitle
source: Edit Template
ja_jp: テンプレートを編集

# Template_NamePlaceholder
source: Template name
ja_jp: テンプレート名

# Template_PlaceholderHint
source: Available placeholders: {date} {time} {datetime} {year} {month} {day} — expanded when the template is applied.
ja_jp: 利用可能なプレースホルダー: {date} {time} {datetime} {year} {month} {day} （テンプレート適用時に展開されます）

# Template_Empty
source: No templates yet. Click "New Template" to create one.
ja_jp: テンプレートはまだありません。「新規テンプレート」から作成できます。

# Template_Blank
source: New
ja_jp: 新規作成

# Template_SaveAsTemplate
source: Save as Template
ja_jp: テンプレートとして保存

# Template_DeleteConfirmTitle
source: Delete Template
ja_jp: テンプレートの削除

# Template_DeleteConfirmMessage
source: Delete the template "{0}"? This cannot be undone.
ja_jp: テンプレート「{0}」を削除しますか？この操作は取り消せません。

# Memo_Empty
source: No memos yet. Click + to create one.
ja_jp: メモはまだありません。+ ボタンから作成できます。

# Memo_TitlePlaceholder
source: Title
ja_jp: タイトル

# Memo_Mode_Text
source: Text
ja_jp: テキスト

# Memo_Mode_Markdown
source: Markdown
ja_jp: マークダウン

# Memo_NewTitle
source: New Memo
ja_jp: 新規メモ

# Memo_EditTitle
source: Edit Memo
ja_jp: メモを編集

# Button_New
source: New
ja_jp: 新規

# Tooltip_Ocr
source: OCR (Recognize Text)
ja_jp: OCR (文字読み取り)

# Settings_ItemHeight
source: Display Height
ja_jp: 表示エリアの高さ

# Settings_ThumbnailHeight
source: Thumbnail Height
ja_jp: サムネイル高さ

# Settings_MaxHistoryCount
source: Clipboard History Limit
ja_jp: クリップボード履歴保持数

# Settings_MaxScreenshotCount
source: Screenshot Limit
ja_jp: スクリーンショット保持数

# Settings_QuickFilterVisible
source: Show Quick Filter Bar
ja_jp: クイックフィルターバーを表示

# Settings_AutoStart
source: Launch at logon
ja_jp: 自動起動

# Settings_FeatureToggles
source: Enabled Features
ja_jp: 機能の有効/無効

# Settings_Feature_History
source: Clipboard History
ja_jp: クリップボード履歴

# Settings_Feature_Screenshot
source: Screenshot
ja_jp: スクリーンショット

# Settings_Feature_Memo
source: Memo
ja_jp: メモ

# Settings_Feature_Converter
source: Developer Tools
ja_jp: 開発ツール

# Settings_ConverterModes
source: Developer Tools Modes
ja_jp: 開発ツールのモード

# Settings_ScreenshotFormat
source: Screenshot Image Format
ja_jp: スクリーンショット保存形式

# Settings_JpegQuality
source: JPEG Quality
ja_jp: JPEG画質

# Settings_WebpQuality
source: WebP Quality
ja_jp: WebP画質

# Settings_WebpLossless
source: WebP Lossless
ja_jp: WebP可逆圧縮

# Settings_DominantColor
source: Extract Dominant Colors
ja_jp: 主要色を自動抽出

# Settings_ScreenshotHotkey
source: Screenshot Hotkey
ja_jp: スクリーンショットホットキー

# Settings_ColorPickerHotkey
source: Color Picker Hotkey
ja_jp: カラーピッカーホットキー

# Settings_ConverterHotkey
source: Developer Tools Hotkey
ja_jp: 開発ツールホットキー

# Settings_ErrorListHotkey
source: Error Code List Hotkey
ja_jp: エラーコード一覧ホットキー

# Settings_HotkeyEnabled
source: Enabled
ja_jp: 有効

# Settings_Tab_General
source: General
ja_jp: 一般

# Settings_Tab_Screenshot
source: Screenshot
ja_jp: スクリーンショット

# Settings_Tab_Tools
source: Tools
ja_jp: ツール

# MemoFontPanel_Title
source: Font
ja_jp: フォント設定

# MemoFontPanel_Text
source: Text
ja_jp: テキスト

# MemoFontPanel_MarkdownEdit
source: Markdown editor
ja_jp: Markdownエディタ

# MemoFontPanel_MarkdownView
source: Preview body
ja_jp: プレビュー本文

# MemoFontPanel_MarkdownCode
source: Preview code
ja_jp: プレビューコード

# Settings_Fonts
source: Fonts
ja_jp: フォント設定

# Settings_Font_History
source: Clipboard History
ja_jp: クリップボード履歴

# Settings_Font_ScreenshotMemo
source: Screenshot Note
ja_jp: スクリーンショットのメモ

# Settings_Font_MemoText
source: Memo (Text mode)
ja_jp: メモ (テキストモード)

# Settings_Font_MemoMarkdownEdit
source: Memo (Markdown editor)
ja_jp: メモ (Markdownエディタ)

# Settings_Font_MemoMarkdownView
source: Memo (Markdown preview body)
ja_jp: メモ (Markdownプレビュー本文)

# Settings_Font_MemoMarkdownCode
source: Memo (Markdown preview code)
ja_jp: メモ (Markdownプレビューコード)

# Settings_Font_ConverterUi
source: Developer Tools (UI)
ja_jp: 開発ツール (UI)

# Settings_Font_ConverterEdit
source: Developer Tools (input/output)
ja_jp: 開発ツール (入力/出力欄)

# Settings_Font_ErrorListUi
source: Error Code List (UI)
ja_jp: エラーコード一覧 (UI)

# Settings_Font_ErrorListEdit
source: Error Code List (results)
ja_jp: エラーコード一覧 (結果表示部)

# Settings_MasterTags
source: Master Tags
ja_jp: マスタータグ管理

# Settings_TagRenameDuplicateTitle
source: Tag Already Exists
ja_jp: 同名のタグが存在します

# Settings_TagRenameDuplicateMessage
source: A tag with this name already exists.
ja_jp: この名前のタグは既に存在します。

# Settings_TagRenameHint
source: Double-click to rename
ja_jp: ダブルクリックで名前を変更

# Settings_AddTag
source: Add
ja_jp: 追加

# Settings_NewTagPlaceholder
source: New tag name
ja_jp: 新しいタグ名

# Settings_OpenDataFolder
source: Open Settings Folder
ja_jp: 設定ファイルのフォルダを開く

# Settings_CreateBackup
source: Create Backup
ja_jp: バックアップを作成

# Settings_RestoreBackup
source: Restore from Backup
ja_jp: バックアップから復元

# Settings_ResetToDefault
source: Reset to Default
ja_jp: デフォルト設定に戻す

# Backup_CreateSuccessTitle
source: Backup Created
ja_jp: バックアップ完了

# Backup_CreateSuccessMessage
source: Backup saved successfully.
ja_jp: バックアップを保存しました。

# Backup_CreateFailedTitle
source: Backup Failed
ja_jp: バックアップに失敗しました

# Backup_CreateFailedMessage
source: Failed to create backup: {0}
ja_jp: バックアップの作成に失敗しました: {0}

# Backup_RestoreConfirmTitle
source: Restore Backup
ja_jp: バックアップの復元

# Backup_RestoreConfirmMessage
source: Restoring a backup will overwrite your current clipboard history, screenshots, memos, and settings. HasamiBoard will close afterward so you can restart it. Continue?
ja_jp: バックアップを復元すると、現在のクリップボード履歴・スクリーンショット・メモ・設定がすべて上書きされます。復元後はHasamiBoardを終了しますので、再度起動し直してください。続行しますか？

# Backup_RestoreSuccessTitle
source: Restore Complete
ja_jp: 復元完了

# Backup_RestoreSuccessMessage
source: The backup was restored successfully. HasamiBoard will now close — please start it again to apply the changes.
ja_jp: バックアップの復元が完了しました。変更を反映するため、HasamiBoardを終了します。再度起動し直してください。

# Backup_RestoreFailedTitle
source: Restore Failed
ja_jp: 復元に失敗しました

# Backup_RestoreFailedMessage
source: Failed to restore backup: {0}
ja_jp: バックアップの復元に失敗しました: {0}

# Settings_ResetConfirmTitle
source: Reset Settings
ja_jp: 設定のリセット

# Settings_ResetConfirmMessage
source: Reset all settings to their default values? Your clipboard history, screenshots, and memos will not be affected.
ja_jp: すべての設定をデフォルト値に戻しますか？クリップボード履歴・スクリーンショット・メモのデータは保護されます。

# Header_Converter
source: Developer Tools
ja_jp: 開発ツール

# Header_ErrorList
source: Error Codes
ja_jp: エラーコード一覧

# Converter_WindowTitle
source: Developer Tools
ja_jp: 開発ツール

# Converter_Mode_Hash
source: Hash
ja_jp: ハッシュ生成

# Converter_Mode_Url
source: URL Encode/Decode
ja_jp: URL

# Converter_Mode_Html
source: HTML Encode/Decode
ja_jp: HTML

# Converter_Mode_Json
source: JSON Format
ja_jp: JSON

# Converter_Mode_Xml
source: XML Format
ja_jp: XML

# Converter_Mode_HtmlFormat
source: HTML Format
ja_jp: HTML

# Converter_Mode_Css
source: CSS Format
ja_jp: CSS

# Converter_Mode_JavaScript
source: JavaScript Format
ja_jp: JavaScript

# Converter_Mode_Sql
source: SQL Format
ja_jp: SQL

# Converter_Sql_KeywordCasing
source: Keyword Casing
ja_jp: キーワードの大文字/小文字

# Converter_Sql_CasingUppercase
source: Uppercase
ja_jp: 大文字

# Converter_Sql_CasingLowercase
source: Lowercase
ja_jp: 小文字

# Converter_Sql_CasingPascalCase
source: PascalCase
ja_jp: パスカルケース

# Converter_Sql_CommaPlacement
source: Comma Placement
ja_jp: カンマの位置

# Converter_Sql_CommaTrailing
source: Trailing
ja_jp: 末尾

# Converter_Sql_CommaLeading
source: Leading
ja_jp: 先頭

# Converter_Sql_IndentSize
source: Indent Size
ja_jp: インデント幅

# Converter_Sql_AlignClauseBodies
source: Align clause bodies
ja_jp: 句の本体を整列

# Converter_Mode_Timestamp
source: Unix Timestamp
ja_jp: Unixタイムスタンプ

# Converter_Mode_Password
source: Password Generate
ja_jp: パスワード

# Converter_Input
source: Input
ja_jp: 入力

# Converter_Output
source: Output
ja_jp: 出力

# Converter_Encode
source: Encode
ja_jp: エンコード

# Converter_Decode
source: Decode
ja_jp: デコード

# Converter_Format
source: Format
ja_jp: 整形

# Converter_Minify
source: Minify
ja_jp: 圧縮

# Converter_Swap
source: Swap output to input
ja_jp: 出力を入力へ

# Converter_Clear
source: Clear
ja_jp: クリア

# Converter_TimestampLabel
source: Unix timestamp (seconds)
ja_jp: Unixタイムスタンプ（秒）

# Converter_DateLabel
source: Date/time (yyyy/MM/dd HH:mm:ss or RFC3339/ISO8601)
ja_jp: 日時 (yyyy/MM/dd HH:mm:ss または RFC3339/ISO8601)

# Converter_Rfc3339LocalLabel
source: RFC3339 / ISO8601 (Local)
ja_jp: RFC3339 / ISO8601 (ローカル)

# Converter_UseNow
source: Now
ja_jp: 今

# Converter_ToDate
source: To date/time
ja_jp: 日時に変換

# Converter_ToTimestamp
source: To timestamp
ja_jp: タイムスタンプに変換

# Converter_UuidVersionV4
source: v4 (Random)
ja_jp: v4 (ランダム)

# Converter_UuidVersionV5
source: v5 (Name-based)
ja_jp: v5 (名前ベース)

# Converter_UuidVersionV7
source: v7 (Time-ordered)
ja_jp: v7 (時刻順)

# Converter_UuidNamespace
source: Namespace (UUID)
ja_jp: 名前空間 (UUID)

# Converter_UuidName
source: Name
ja_jp: 名前

# Converter_UuidNoHyphens
source: No hyphens
ja_jp: ハイフンなし

# Converter_UuidUppercase
source: Uppercase
ja_jp: 大文字

# Converter_Generate
source: Generate
ja_jp: 生成

# Converter_PasswordLength
source: Length
ja_jp: 文字数

# Converter_PasswordUppercase
source: Uppercase (A-Z)
ja_jp: 大文字 (A-Z)

# Converter_PasswordLowercase
source: Lowercase (a-z)
ja_jp: 小文字 (a-z)

# Converter_PasswordDigits
source: Digits (0-9)
ja_jp: 数字 (0-9)

# Converter_PasswordSymbols
source: Symbols (!@#$%^&*...)
ja_jp: 記号 (!@#$%^&*...)

# Converter_PasswordExcludeAmbiguous
source: Exclude ambiguous characters (0/O, 1/l/I)
ja_jp: 紛らわしい文字を除外 (0/O, 1/l/I)

# Converter_Password_NoCharacterSetSelected
source: Select at least one character type.
ja_jp: 少なくとも1つの文字種を選択してください。

# Converter_Mode_RegexTester
source: Regex
ja_jp: 正規表現

# Converter_Regex_Pattern
source: Pattern
ja_jp: パターン

# Converter_Regex_Sample_Email
source: Email
ja_jp: メール

# Converter_Regex_Sample_Date
source: Date
ja_jp: 日付

# Converter_Regex_Sample_Phone
source: Phone
ja_jp: 電話番号

# Converter_Regex_IgnoreCase
source: Case insensitive (i)
ja_jp: 大文字小文字を区別しない (i)

# Converter_Regex_Global
source: Global search (g)
ja_jp: グローバル検索 (g)

# Converter_Regex_Multiline
source: Multiline (m)
ja_jp: 複数行モード (m)

# Converter_Regex_Interactive
source: Interactive (auto-evaluate)
ja_jp: インタラクティブ (自動評価)

# Converter_Regex_ShowMatchDetails
source: Show match details
ja_jp: マッチ詳細を表示

# Converter_Regex_Evaluate
source: Run
ja_jp: 実行

# Converter_Regex_TestString
source: Test string
ja_jp: テスト文字列

# Converter_Regex_HighlightLabel
source: Matches (highlighted)
ja_jp: マッチ箇所ハイライト

# Converter_Regex_MatchCountFormat
source: {0} match(es)
ja_jp: {0} 件マッチ

# Converter_Regex_MatchCountTruncatedFormat
source: {0}+ matches (truncated)
ja_jp: {0}+ 件マッチ (省略表示)

# Converter_Regex_MatchListLabel
source: Match details
ja_jp: マッチ詳細

# Converter_Regex_EngineNote
source: Regex engine: .NET (System.Text.RegularExpressions)
ja_jp: 正規表現エンジン: .NET (System.Text.RegularExpressions)

# Converter_Regex_MatchHeaderFormat
source: Match #{0} (index {1})
ja_jp: マッチ #{0} (位置 {1})

# Converter_Regex_Token_D
source: \d - Digit (0-9)
ja_jp: \d - 数字 (0-9)

# Converter_Regex_Token_NotD
source: \D - Non-digit
ja_jp: \D - 数字以外

# Converter_Regex_Token_W
source: \w - Word character (letters, digits, underscore)
ja_jp: \w - 単語文字 (英数字とアンダースコア)

# Converter_Regex_Token_NotW
source: \W - Non-word character
ja_jp: \W - 単語文字以外

# Converter_Regex_Token_S
source: \s - Whitespace character
ja_jp: \s - 空白文字

# Converter_Regex_Token_NotS
source: \S - Non-whitespace character
ja_jp: \S - 空白文字以外

# Converter_Regex_Token_Dot
source: . - Any character except newline
ja_jp: . - 改行以外の任意の1文字

# Converter_Regex_Token_Plus
source: + - One or more of the preceding element
ja_jp: + - 直前の要素の1回以上の繰り返し

# Converter_Regex_Token_Question
source: ? - Zero or one of the preceding element (optional)
ja_jp: ? - 直前の要素の0回または1回 (省略可能)

# Converter_Regex_Token_Caret
source: ^ - Start of line/string
ja_jp: ^ - 行/文字列の先頭

# Converter_Regex_Token_Dollar
source: $ - End of line/string
ja_jp: $ - 行/文字列の末尾

# Converter_Mode_CaseConverter
source: Case Converter
ja_jp: ケース変換

# Converter_Mode_NumberBaseConverter
source: Number Base Converter
ja_jp: 進数変換

# Converter_Mode_QrCode
source: QR Code
ja_jp: QRコード

# Converter_QrCode_GenerateSection
source: Generate
ja_jp: 生成

# Converter_QrCode_DecodeSection
source: Decode
ja_jp: デコード

# Converter_QrCode_EccLevel
source: Error correction
ja_jp: 誤り訂正レベル

# Converter_QrCode_EccL
source: L (~7%)
ja_jp: L (約7%)

# Converter_QrCode_EccM
source: M (~15%)
ja_jp: M (約15%)

# Converter_QrCode_EccQ
source: Q (~25%)
ja_jp: Q (約25%)

# Converter_QrCode_EccH
source: H (~30%)
ja_jp: H (約30%)

# Converter_QrCode_Size
source: Module size
ja_jp: サイズ (モジュール)

# Converter_QrCode_CopyImage
source: Copy image
ja_jp: 画像をコピー

# Converter_QrCode_SaveImage
source: Save as...
ja_jp: 名前を付けて保存...

# Converter_QrCode_BrowseImage
source: Choose image...
ja_jp: 画像を選択...

# Converter_QrCode_DecodeHint
source: Paste an image (Ctrl+V) or choose a file to decode a QR code.
ja_jp: 画像を貼り付ける (Ctrl+V) か、ファイルを選択してQRコードを読み取ります。

# Converter_QrCode_NotDetected
source: No QR code detected in the image.
ja_jp: 画像内にQRコードが見つかりませんでした。

# Converter_Mode_CronParser
source: Cron Expression
ja_jp: Cron式

# ConverterCategory_EncodeDecode
source: Encode / Decode
ja_jp: エンコード/デコード

# ConverterCategory_Formatter
source: Formatters
ja_jp: フォーマッター

# ConverterCategory_DateTime
source: Date & Time
ja_jp: 日時

# ConverterCategory_Generator
source: Generators
ja_jp: 生成

# ConverterCategory_TextAnalysis
source: Text Analysis
ja_jp: 解析

# Converter_Mode_BasicAuth
source: Basic Auth
ja_jp: Basic認証

# Converter_BasicAuth_Username
source: Username
ja_jp: ユーザー名

# Converter_BasicAuth_Password
source: Password
ja_jp: パスワード

# Converter_BasicAuth_Header
source: Authorization Header
ja_jp: Authorizationヘッダー

# Converter_BasicAuth_UserInfoUrl
source: Userinfo URL
ja_jp: userinfo形式URL

# Converter_BasicAuth_HtpasswdSection
source: .htpasswd Format (Apache / nginx)
ja_jp: .htpasswd形式 (Apache / nginx)

# Converter_BasicAuth_Algorithm
source: Hash Algorithm
ja_jp: ハッシュ方式

# Converter_BasicAuth_AlgorithmBcrypt
source: bcrypt (recommended)
ja_jp: bcrypt (推奨)

# Converter_BasicAuth_AlgorithmSha1
source: SHA1 (legacy)
ja_jp: SHA1 (レガシー)

# Converter_BasicAuth_BcryptCost
source: Cost Factor
ja_jp: コスト係数

# Converter_BasicAuth_UsernameRequired
source: Enter a username.
ja_jp: ユーザー名を入力してください。

# Converter_BasicAuth_UsernameNoColon
source: Username cannot contain a colon (:).
ja_jp: ユーザー名に「:」は使用できません。

# Converter_Jq_Filter
source: Filter
ja_jp: フィルタ

# Converter_Jq_Run
source: Run
ja_jp: 実行

# Converter_Jq_RawOutput
source: Raw Output (-r)
ja_jp: 生文字列出力 (-r)

# Converter_Jq_CompactOutput
source: Compact Output (-c)
ja_jp: コンパクト出力 (-c)

# Converter_Jq_SlurpInput
source: Slurp (-s)
ja_jp: Slurpモード (-s)

# Converter_Jq_NullInput
source: Null Input (-n)
ja_jp: Null入力 (-n)

# Converter_Jq_TreeTitle
source: Key Path Navigator
ja_jp: キーパス・ナビゲーター

# Converter_Jq_Sample_Simple
source: Simple
ja_jp: シンプル

# Converter_Jq_Sample_Nested
source: Nested
ja_jp: ネスト

# Converter_Jq_Sample_Array
source: Array
ja_jp: 配列

# Converter_Jq_QuickFilters
source: Common Filters
ja_jp: よく使うフィルタ

# Converter_Jq_InteractiveMode
source: Interactive Mode (auto-run on change)
ja_jp: インタラクティブモード (変更時に自動実行)

# Converter_Jq_Token_Identity
source: Identity (output the input as-is)
ja_jp: 恒等 (入力をそのまま出力)

# Converter_Jq_Token_Iterate
source: Expand array/object elements
ja_jp: 配列/オブジェクトの展開

# Converter_Jq_Token_Field
source: Field access
ja_jp: フィールドアクセス

# Converter_Jq_Token_Select
source: Filter by condition
ja_jp: 条件で絞り込み

# Converter_Jq_Token_Map
source: Transform each element
ja_jp: 各要素を変換

# Converter_Jq_Token_Keys
source: List object keys
ja_jp: キー一覧

# Converter_Jq_Token_Length
source: Element/character count
ja_jp: 要素数/文字数

# Converter_Jq_Token_SortBy
source: Sort by the given key
ja_jp: 指定キーでソート

# Converter_Jq_Token_ToEntries
source: Convert to key/value entries
ja_jp: key/value配列に変換

# Converter_Cron_Expression
source: Cron Expression
ja_jp: Cron式

# Converter_Cron_FieldsHintStandard
source: minute hour day month day-of-week
ja_jp: 分 時 日 月 曜日

# Converter_Cron_FieldsHintWithSeconds
source: second minute hour day month day-of-week
ja_jp: 秒 分 時 日 月 曜日

# Converter_Cron_IncludeSeconds
source: Include seconds field (6 fields)
ja_jp: 秒フィールドを含む (6フィールド)

# Converter_Cron_FromDateTime
source: Calculate from
ja_jp: 計算の基準日時

# Converter_Cron_FromDateTimePlaceholder
source: yyyy/MM/dd HH:mm:ss (blank = now)
ja_jp: yyyy/MM/dd HH:mm:ss (空欄で現在時刻)

# Converter_Cron_OccurrenceCount
source: Number of occurrences
ja_jp: 表示件数

# Converter_Cron_Description
source: Description
ja_jp: 説明

# Converter_Cron_NextOccurrences
source: Next occurrences
ja_jp: 次回実行時刻

# Converter_Cron_Frequency
source: Frequency
ja_jp: 頻度

# Converter_Cron_Freq_EverySecond
source: Every second
ja_jp: 毎秒

# Converter_Cron_Freq_EveryMinute
source: Every minute
ja_jp: 毎分

# Converter_Cron_Freq_Hourly
source: Hourly
ja_jp: 毎時

# Converter_Cron_Freq_Daily
source: Daily
ja_jp: 毎日

# Converter_Cron_Freq_Weekly
source: Weekly
ja_jp: 毎週

# Converter_Cron_Freq_Monthly
source: Monthly
ja_jp: 毎月

# Converter_Cron_Freq_Yearly
source: Yearly
ja_jp: 毎年

# Converter_Cron_Freq_Custom
source: Custom
ja_jp: カスタム

# Converter_Cron_Builder_Interval
source: Interval (minutes)
ja_jp: 間隔 (分)

# Converter_Cron_Builder_SecondInterval
source: Interval (seconds)
ja_jp: 間隔 (秒)

# Converter_Cron_Builder_Minute
source: Minute
ja_jp: 分

# Converter_Cron_Builder_Time
source: Time
ja_jp: 時刻

# Converter_Cron_Builder_DayOfWeek
source: Days of week
ja_jp: 曜日

# Converter_Cron_Builder_DayOfMonth
source: Day
ja_jp: 日

# Converter_Cron_Builder_Month
source: Month
ja_jp: 月

# Converter_Cron_Builder_CustomHint
source: Edit the cron expression field below directly.
ja_jp: 下のCron式欄を直接編集してください。

# Converter_Cron_Builder_SelectAtLeastOneDay
source: Select at least one day of the week.
ja_jp: 曜日を1つ以上選択してください。

# Converter_Cron_Day_Sun
source: Sun
ja_jp: 日

# Converter_Cron_Day_Mon
source: Mon
ja_jp: 月

# Converter_Cron_Day_Tue
source: Tue
ja_jp: 火

# Converter_Cron_Day_Wed
source: Wed
ja_jp: 水

# Converter_Cron_Day_Thu
source: Thu
ja_jp: 木

# Converter_Cron_Day_Fri
source: Fri
ja_jp: 金

# Converter_Cron_Day_Sat
source: Sat
ja_jp: 土

# Converter_NumberBase_Decimal
source: Decimal
ja_jp: 10進数

# Converter_NumberBase_Hex
source: Hexadecimal
ja_jp: 16進数

# Converter_NumberBase_Octal
source: Octal
ja_jp: 8進数

# Converter_NumberBase_Binary
source: Binary
ja_jp: 2進数

# Converter_NumberBase_InvalidFormat
source: Invalid number for the selected base.
ja_jp: この基数として無効な数値です。

# Converter_NumberBase_UsePrefix
source: Add base prefix (0x / 0o / 0B)
ja_jp: 基数プレフィックスを付ける (0x / 0o / 0B)

# Converter_Jwt_Token
source: Token
ja_jp: トークン
