Repository: dharry/HasamiBoard
Catalog: src/HasamiBoard/Properties/Resources.*.resx
Languages: ja_jp

# Converter_Jwt_InvalidFormat
source: Invalid JWT format. It must consist of three dot-separated, non-empty parts (header.payload.signature).
ja_jp: 無効なJWT形式です。header.payload.signature の3つの空でないパートをドットで区切った形式である必要があります。

# Converter_Jwt_Sample_Basic
source: Basic
ja_jp: 標準

# Converter_Jwt_Sample_Expired
source: Expired
ja_jp: 期限切れ

# Converter_Jwt_Sample_Roles
source: Roles
ja_jp: 配列クレーム

# Converter_Jwt_Header
source: Header
ja_jp: ヘッダー

# Converter_Jwt_Payload
source: Payload
ja_jp: ペイロード

# Converter_Jwt_Signature
source: Signature
ja_jp: 署名

# Converter_Jwt_SignatureNote
source: Shown as-is; verification requires the secret/public key and is not performed.
ja_jp: そのまま表示のみ。検証には秘密鍵/公開鍵が必要なため未対応です。

# Converter_Jwt_ClaimDatesLabel
source: Timestamp claims
ja_jp: 日時クレーム

# Converter_Jwt_Expired
source: expired
ja_jp: 期限切れ

# ErrorList_WindowTitle
source: Error Code Reference
ja_jp: エラーコード一覧

# ErrorList_Mode_Http
source: HTTP Status
ja_jp: HTTPステータス

# ErrorList_Mode_WindowsError
source: Windows Error
ja_jp: Windowsエラー

# ErrorList_Mode_Smtp
source: SMTP Reply Code
ja_jp: SMTP応答コード

# ErrorList_Search
source: Search by code, macro name, or message...
ja_jp: コード、マクロ名、メッセージ内容で検索...

# ErrorList_LanguageEn
source: English
ja_jp: 英語

# ErrorList_LanguageJa
source: Japanese
ja_jp: 日本語

# ErrorList_ColumnCode
source: Code
ja_jp: コード

# ErrorList_ColumnMacro
source: Macro
ja_jp: マクロ名

# ErrorList_ColumnDescription
source: Description
ja_jp: 説明

# ErrorList_NoResults
source: No matching entries.
ja_jp: 該当する項目がありません。

# ErrorList_CopyAsJson
source: Copy as JSON
ja_jp: JSON形式でコピー
